<!DOCTYPE html>
<html>
<head>
  <title>CART360</title>
  <link rel = "stylesheet" href="style.css">
</head>

<body>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/r0qeZxGG1_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a class = "change" href="https://drive.google.com/drive/folders/1AaTItC8js5sgN4Mmuniim56rFb47OQli?usp=sharing" target="_blank">
  <img style="top:460px;left:130px;height:80px;position:absolute" src="logos/folder_closed.png">
  <img style="top:460px;left:130px;height:80px;position:absolute" src="logos/folder_open.png">
  </a>
  <h3 style="top:520px;left:105px;position:absolute; color:lightblue">DOCUMENTATIONS</h3>

  <p class="change">
    <img style="top:10px;left:800px;height:400px;position:absolute" src="VCMC\normalBuild.JPG">
    <img style="top:10px;left:800px;height:400px;position:absolute" src="VCMC\VCMC_normal.jpg">
  </p>
  <h3 style="top:380px;left:800px;position:absolute; color:lightblue">NORMAL BUILD</h3>

  <p class="change">
    <img style="top:450px;left:350px;height:400px;position:absolute" src="VCMC\openBuild.JPG">
    <img style="top:450px;left:350px;height:400px;position:absolute" src="VCMC\VCMC_open.jpg">
  </p>
  <h3 style="top:820px;left:680px;position:absolute; color:lightblue">OPEN BUILD</h3>

</body>
</html>
